# fanout-rabbitmq-demo

./: pom.xml  readme.md
src/main/java/net/rabbitmq/: rabbitmqService.java
src/main/java/net/rabbitmq/common/: TestMqMessage.java
src/main/java/net/rabbitmq/config/: DelayQueueHandler.java  RabbitConsts.java  RabbitMqConfig.java
src/main/java/net/rabbitmq/interfaces/: TestRabbitMqApi.java
src/main/resources/: application.yml
